

./ = URL

!{x} = ei ole tehtynä

--
Only if admin
./API/users <---> display all users
./API/events <---> display all events

GET ./API/groups <---> display all groups

!GET ./API/groups/{name}/users/ <---> show users in group
! POST ./API/groups/{name} <---> create group
! DELETE ./API/groups/{name} <---> delete group
PUT ./API/groups/{name} <---> modify group

! POST ./API/groups/{name}/users/{user} <---> add user to group
! GET ./API/groups/{name}/users/{user} <---> is user in group? true/false
! DELETE ./API/groups/{name}/users/{user} <---> remove use from group


---for user---
GET ./API/users/{user} <---> Display user information
POST ./API/users/{user} <---> Add new user
PUT ./API/users/{user} <---> Update user information
DELETE ./API/users/{user} <---> Delete user

./API/users/{user}/events/ <---> display all events

GET ./API/users/{user}/events/{otsikko} <---> Display event {otsikko}
POST ./API/users/{user}/events/{otsikko} <---> Add new event {otsikko}
PUT ./API/users/{user}/events/{otsikko} <---> Update event {otsikko}
DELETE ./API/users/{user}/events/{otsikko} <---> Delete event {otsikko}

GET ./API/users/{user}/events/shared/ToMe <---> display events shared to user
GET ./API/users/{user}/events/shared/ToOthers <---> display events shared to other users by {user}

POST ./API/users/{user}/events/{event}/share/{user} <---> Share Event to user
DELETE ./API/users/{user}/events/{event}/share/{user} <---> Remove Event to user


