# nginx configuration
location /users {
rewrite ^/users/*$ /index.php?type=users break;
rewrite ^/users/([0-9a-zA-Z]+)/?$ /index.php?type=user&index=$1 break;
rewrite ^/users/([0-9a-zA-Z]+)/events/*$ /index.php?type=userEvents&index=$1 break;
rewrite ^/users/([0-9a-zA-Z]+)/events/([0-9a-zA-Z]+)$ /index.php?type=userEvent&index=$2&user=$1 break;
rewrite ^/users/([0-9a-zA-Z]+)/events/shared/ToMe$ /index.php?type=SharedToMe&index=$1 break;
rewrite ^/users/([0-9a-zA-Z]+)/events/shared/ToOthers$ /index.php?type=SharedEvents&index=$1 break;
rewrite ^/users/([0-9a-zA-Z]+)/events/([0-9a-zA-Z]+)/share/([0-9a-zA-Z]+)*$ /index.php?type=Share&selecteduser=$3&eventid=$2&owner=$1 break;
}
location /events {
rewrite ^/events/*$ /index.php?type=events&index=$1 break;
}
location /groups {
rewrite ^/groups/*$ /index.php?type=groups break;
rewrite ^/groups/([0-9a-zA-Z]+)/*$ /index.php?type=group&id=$1 break;
}